D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\bin\Debug\net7.0\7List.exe
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\bin\Debug\net7.0\7List.deps.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\bin\Debug\net7.0\7List.runtimeconfig.json
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\bin\Debug\net7.0\7List.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\bin\Debug\net7.0\7List.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\obj\Debug\net7.0\7List.csproj.AssemblyReference.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\obj\Debug\net7.0\7List.GeneratedMSBuildEditorConfig.editorconfig
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\obj\Debug\net7.0\7List.AssemblyInfoInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\obj\Debug\net7.0\7List.AssemblyInfo.cs
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\obj\Debug\net7.0\7List.csproj.CoreCompileInputs.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\obj\Debug\net7.0\7List.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\obj\Debug\net7.0\refint\7List.dll
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\obj\Debug\net7.0\7List.pdb
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\obj\Debug\net7.0\7List.genruntimeconfig.cache
D:\_Cursos_Macoratti\_Curso_CSharp_2022\5_Colecoes\Colecoes\7List\obj\Debug\net7.0\ref\7List.dll
